[paths]
root = /raid1/maye/rdr_out/production
prodrun = no_correction
rad_tb = %(root)s/%(prodrun)s/radiance_tb_hdf
pipes = %(root)s/%(prodrun)s/binary_pipes

[calibration]
overwrite = false
#  Channel at which to start production
c_start = 3
c_end = 9